* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.hero {
    width: 80%;
    margin: auto;
}

.navigation_bar {
    margin: 30px auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
    height: 100px;
    animation: animate 3s linear infinite;
}

ul {
    flex: 1;
    text-align: center;
}

ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
    font-size: 25px;
}

ul li a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
    position: relative;
}

ul li a::after {
    content: '';
    width: 0;
    height: 10px;
    background: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 0.5s;
}

ul li a:hover::after {
    width: 100%;
}

.banner {
    display: flex;
    margin-top: 80px;
}

.left-column {
    flex-basis: 50%;
}

.right-column {
    flex-basis: 50%;
}

.img-slider {
    width: 100vmin;
    height: 65vmin;
    background: transparent;
    transform: translate(15%, -5%);
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}


.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/*@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}
*/

.left-column h3 {
    font-size: 45px;
    color: #091d2a;
    padding: 20px 0;
}

.left-column h4 {
    font-size: 20px;
    padding: 20px 0;
}

span {
    color: #091d2a;
}

.btn button {
    padding: 15px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    background:#091d2a;
    transition: transform .4s;
}

.btn button:hover {
    background-color: #091d2a;
    -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1); 
  transform: scale(1.1);
}

.btn .primary-btn {
    background: linear-gradient(#fff);
    box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
    color: white;
}

.social-icons {
    width: 200px;
    text-align: center;
    opacity: .4;
    padding: 20px;
    position: relative;
}

.social-icons img {
    height: 20px;
    margin: 0 14px;
    padding: 6px 0;
}

.social-icons::after {
    content: '';
    width: 375px;
    height: 1px;
    background: #000;
    position: absolute;
    left: -0px;
    top: 10px;
}

.wrapper {
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}
body {
	
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(90deg, #ccd8e2, #718d99);		
}